server {
    listen 5001;
    listen [::]:5001;
    server_name localhost;

    location / {
        proxy_pass http://frontend:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $http_content_type;
        proxy_cache_bypass $http_upgrade;

        # CORS headers to allow requests from any origin
        # add_header Access-Control-Allow-Origin *;

        set $allowed_origin "";

        if ($http_origin = "http://localhost:5173") {
            set $allowed_origin "http://localhost:5173";
        }
        if ($http_origin = "http://localhost:3000") {
            set $allowed_origin "http://localhost:3000";
        }

        add_header Access-Control-Allow-Origin $allowed_origin;
        # add_header Access-Control-Allow-Origin http://localhost:5173;  # Explicitly allow the frontend origin
        # add_header Access-Control-Allow-Origin http://localhost:3000;  # Explicitly allow the frontend origin
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
        add_header Access-Control-Allow-Credentials true;

         # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin $allowed_origin;

            # add_header Access-Control-Allow-Origin http://localhost:5173;
            # add_header Access-Control-Allow-Origin http://localhost:3000;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization, X-Requested-With';
            add_header Access-Control-Allow-Credentials true;
            return 204;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
